{
  "name": "team-generator2",
  "version": "1.0.0",
  "description": "team profile",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babygirl110609/team-generator2.git"
  },
  "author": "stephania alexis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babygirl110609/team-generator2/issues"
  },
  "homepage": "https://github.com/Babygirl110609/team-generator2#readme",
  "dependencies": {
    "node": "^18.7.0"
  }
}
